<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tis' a dog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Rusty Steele</h1>
    <p>Hi, I'm a dog. Woof!</p>
    <img src="https://media.giphy.com/media/12kFpziiPAVYTC/giphy.gif">
    <h2>Some of my favorite places:</h2>
    <ul>
        <li>Funny junk</li>
        <li>4channubros</li>
        <li>New Donky City</li>
    </ul>

    <p>Make sure to follow me on <a href="https://www.funnyjunk.com">Rabbid posters</a></p>
</body>
</html>